#New Serial number
#Wed Oct 31 14:15:38 CET 2018
keyGeneratorAlgorithm=ECDSA
notAfterInterval=20
securityProvider=BC
ellipticCurve=secp256r1
keystoreDir=keystore
keyStoreLocation=keystore{0}certificateStorage.jks
signatureAlgorithm=SHA256withECDSA
nextUpdateInterval=1
keystoreType=BKS
rootOU=OCF Sub CA
serialNumber=75
rootO=Samsung
caAlias=uuid\:31313131-3131-3131-3131-313131313131
subjectName=uuid\:31313131-3131-3131-3131-313131313131
password=PASSWORD
rootC=KR
